.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2.1rem;
  height: 55vh;
  font-size: 1.4rem;
}

.header h1 {
  font-size: 2.4rem;
  font-weight: 600;
}
.header svg {
  height: 5rem;
  width: 5rem;
}

.mainTagContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.4rem;
  column-gap: 4rem;
  width: 70%;
  margin: 0rem auto;
  padding: 0rem 0rem 4rem 0rem;
}

.wrapper {
  display: flex;
  background-color: var(--light-gray-color);
  border-radius: 0.8rem;
  min-height: 5.8rem;
}
.wrapper svg {
  height: 1.84rem;
  width: 1.84rem;
}
.wrapper * {
  stroke: #fff;
  fill: #fff;
}
.wrapper div:first-child {
  background-color: black;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
}

.container {
  border-radius: 0.8rem;
  padding: 0.8rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container h1 {
  font-size: 1.3rem;
  font-weight: 500;
}
/* .container img {
  width: 0.2rem;
  height: 0.2rem;
  margin: 0rem 0.8rem;
} */
.container p {
  display: flex;
  gap: 0.8rem;
}
.container p img {
  height: 0.28rem;
  width: 0.28rem;
  align-self: center;
}
