.card {
  background-color: #f7f7f7;
  padding: 1.56rem 0.92rem 1.04rem 0.84rem;
  min-height: 17rem;
  display: flex;
  border-radius: 0.8rem;
  flex-direction: column;
  justify-content: space-between;
}
.card div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card header {
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 0.7rem;
  font-size: 1.4rem;
}
.card header img {
  height: 1.4rem;
}

.details {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.6rem;
  row-gap: 0.4rem;
}
.details * {
  flex-shrink: 0;
  background-color: var(--light-gray-color);
  border-radius: 0.2rem;
  column-gap: 0.6rem;
  padding: 0rem 0.4rem;
  font-size: 0.72rem;
  height: 1.48rem;
  display: flex;
  align-items: center;
}
.details img {
  margin: 0rem;
  padding: 0rem;
  height: 0.8rem;
  width: 0.8rem;
}
.details button {
  all: unset;
  color: #fff;
  background-color: var(--primary-color);
  height: 1.48rem;
  border-radius: 0.2rem;
  padding: 0rem 1.6rem;
  font-size: 0.72rem;
}
