.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
  gap: 1.92rem;
}
.jobTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.jobTitle h1 {
  font-size: 2.2rem;
  font-weight: 600;
}
.jobTitle svg {
  height: 2.9rem;
  width: 2.9rem;
  padding: 0rem;
}

.action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  width: 18rem;
  font-size: 0.8rem;
  text-align: center;
  margin-top: 1.28rem;
}
.action * {
  width: 100%;
  flex-grow: 1;
  flex-shrink: 0;
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}
.details * {
  flex-shrink: 0;
  background-color: var(--light-gray-color);
  border-radius: 0.2rem;
  padding: 0.1rem 0.26rem;
  font-size: 0.72rem;
}
.details svg {
  padding: 0;
  margin-right: 0.4rem;
  height: 0.72rem;
  transform: translateY(0.09rem);
}
.details button {
  all: unset;
  background-color: var(--primary-color);
  border-radius: 0.2rem;
  padding: 0.1rem 0.6rem;
  font-size: 0.72rem;
}
.mainContainer {
  margin: 0rem auto;
  width: 70%;
  padding: 3rem 2.48rem 2.48rem 2.48rem;
  background-color: #f7f7f7;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0rem 3rem 0rem;
  gap: 1rem;
}

.socialMedia {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-size: 0.88rem;
}
.socialMedia div {
  display: flex;
  gap: 0.7rem;
}

.socialMedia svg {
  width: 1rem;
  height: 1rem;
}

.socialMedia svg path {
  stroke: #000000;
  fill: #000000;
}
